#Database
DATABASE_HOST=your_db_host
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASS=your_db_password
DATABASE_PORT=your_db_port


# TimeZone
TIMEZONE=America/Sao_Paulo

#Python Requirements. eg.: dev, prod
ENV=dev

# Django
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_django_secret_key
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com

#EMAIL
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASS=your_email_host_password
EMAIL_USE_SSL=True

